Record=TopLevelDocument|FileName=Struct.SchDoc
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=REF|SchDesignator=REF|FileName=Ref.SchDoc|SymbolType=Normal|RawFileName=Ref.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH1|SchDesignator=SCH1|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH2|SchDesignator=SCH2|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH3|SchDesignator=SCH3|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH4|SchDesignator=SCH4|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH5|SchDesignator=SCH5|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH6|SchDesignator=SCH6|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH7|SchDesignator=SCH7|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SCH8|SchDesignator=SCH8|FileName=Sch.SchDoc|SymbolType=Normal|RawFileName=Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Struct.SchDoc|Designator=SUP|SchDesignator=SUP|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
