[DesignatorManager]
LogicalDesignator0=X1
LogicalPartID0=1
DocumentName0=Sch.SchDoc
ChannelName0=SCH3
UniqueID0=\DHHYSEQG\EPAYQAXM
PhysicalDesignator0=X4
PhysicalDesignatorLocked0=0
LogicalDesignator1=D1
LogicalPartID1=1
DocumentName1=Sch.SchDoc
ChannelName1=SCH3
UniqueID1=\DHHYSEQG\HZMNRXWR
PhysicalDesignator1=D4
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=Sch.SchDoc
ChannelName2=SCH3
UniqueID2=\DHHYSEQG\IHNKVDRA
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=Sch.SchDoc
ChannelName3=SCH3
UniqueID3=\DHHYSEQG\JMPAPDQD
PhysicalDesignator3=R13
PhysicalDesignatorLocked3=0
LogicalDesignator4=VT1
LogicalPartID4=1
DocumentName4=Sch.SchDoc
ChannelName4=SCH3
UniqueID4=\DHHYSEQG\PDGXYUGF
PhysicalDesignator4=VT3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=Sch.SchDoc
ChannelName5=SCH3
UniqueID5=\DHHYSEQG\TONYBEXC
PhysicalDesignator5=R11
PhysicalDesignatorLocked5=0
LogicalDesignator6=VD1
LogicalPartID6=1
DocumentName6=Sch.SchDoc
ChannelName6=SCH3
UniqueID6=\DHHYSEQG\TUVTGRLX
PhysicalDesignator6=VD3
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=Sch.SchDoc
ChannelName7=SCH3
UniqueID7=\DHHYSEQG\WSXVWHNS
PhysicalDesignator7=C5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=Sch.SchDoc
ChannelName8=SCH3
UniqueID8=\DHHYSEQG\YRAVKZDU
PhysicalDesignator8=R14
PhysicalDesignatorLocked8=0
LogicalDesignator9=X1
LogicalPartID9=1
DocumentName9=Sch.SchDoc
ChannelName9=SCH4
UniqueID9=\DPPQOKHT\EPAYQAXM
PhysicalDesignator9=X5
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=Sch.SchDoc
ChannelName10=SCH4
UniqueID10=\DPPQOKHT\HZMNRXWR
PhysicalDesignator10=D5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=Sch.SchDoc
ChannelName11=SCH4
UniqueID11=\DPPQOKHT\IHNKVDRA
PhysicalDesignator11=R16
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3
LogicalPartID12=1
DocumentName12=Sch.SchDoc
ChannelName12=SCH4
UniqueID12=\DPPQOKHT\JMPAPDQD
PhysicalDesignator12=R17
PhysicalDesignatorLocked12=0
LogicalDesignator13=VT1
LogicalPartID13=1
DocumentName13=Sch.SchDoc
ChannelName13=SCH4
UniqueID13=\DPPQOKHT\PDGXYUGF
PhysicalDesignator13=VT4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=Sch.SchDoc
ChannelName14=SCH4
UniqueID14=\DPPQOKHT\TONYBEXC
PhysicalDesignator14=R15
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD1
LogicalPartID15=1
DocumentName15=Sch.SchDoc
ChannelName15=SCH4
UniqueID15=\DPPQOKHT\TUVTGRLX
PhysicalDesignator15=VD4
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=Sch.SchDoc
ChannelName16=SCH4
UniqueID16=\DPPQOKHT\WSXVWHNS
PhysicalDesignator16=C6
PhysicalDesignatorLocked16=0
LogicalDesignator17=R4
LogicalPartID17=1
DocumentName17=Sch.SchDoc
ChannelName17=SCH4
UniqueID17=\DPPQOKHT\YRAVKZDU
PhysicalDesignator17=R18
PhysicalDesignatorLocked17=0
LogicalDesignator18=X1
LogicalPartID18=1
DocumentName18=Sch.SchDoc
ChannelName18=SCH8
UniqueID18=\EHDNEPCM\EPAYQAXM
PhysicalDesignator18=X9
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=Sch.SchDoc
ChannelName19=SCH8
UniqueID19=\EHDNEPCM\HZMNRXWR
PhysicalDesignator19=D9
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=Sch.SchDoc
ChannelName20=SCH8
UniqueID20=\EHDNEPCM\IHNKVDRA
PhysicalDesignator20=R32
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=Sch.SchDoc
ChannelName21=SCH8
UniqueID21=\EHDNEPCM\JMPAPDQD
PhysicalDesignator21=R33
PhysicalDesignatorLocked21=0
LogicalDesignator22=VT1
LogicalPartID22=1
DocumentName22=Sch.SchDoc
ChannelName22=SCH8
UniqueID22=\EHDNEPCM\PDGXYUGF
PhysicalDesignator22=VT8
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=Sch.SchDoc
ChannelName23=SCH8
UniqueID23=\EHDNEPCM\TONYBEXC
PhysicalDesignator23=R31
PhysicalDesignatorLocked23=0
LogicalDesignator24=VD1
LogicalPartID24=1
DocumentName24=Sch.SchDoc
ChannelName24=SCH8
UniqueID24=\EHDNEPCM\TUVTGRLX
PhysicalDesignator24=VD8
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=Sch.SchDoc
ChannelName25=SCH8
UniqueID25=\EHDNEPCM\WSXVWHNS
PhysicalDesignator25=C10
PhysicalDesignatorLocked25=0
LogicalDesignator26=R4
LogicalPartID26=1
DocumentName26=Sch.SchDoc
ChannelName26=SCH8
UniqueID26=\EHDNEPCM\YRAVKZDU
PhysicalDesignator26=R34
PhysicalDesignatorLocked26=0
LogicalDesignator27=X1
LogicalPartID27=1
DocumentName27=Sch.SchDoc
ChannelName27=SCH5
UniqueID27=\JNPGAQWF\EPAYQAXM
PhysicalDesignator27=X6
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=Sch.SchDoc
ChannelName28=SCH5
UniqueID28=\JNPGAQWF\HZMNRXWR
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=Sch.SchDoc
ChannelName29=SCH5
UniqueID29=\JNPGAQWF\IHNKVDRA
PhysicalDesignator29=R20
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=Sch.SchDoc
ChannelName30=SCH5
UniqueID30=\JNPGAQWF\JMPAPDQD
PhysicalDesignator30=R21
PhysicalDesignatorLocked30=0
LogicalDesignator31=VT1
LogicalPartID31=1
DocumentName31=Sch.SchDoc
ChannelName31=SCH5
UniqueID31=\JNPGAQWF\PDGXYUGF
PhysicalDesignator31=VT5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=Sch.SchDoc
ChannelName32=SCH5
UniqueID32=\JNPGAQWF\TONYBEXC
PhysicalDesignator32=R19
PhysicalDesignatorLocked32=0
LogicalDesignator33=VD1
LogicalPartID33=1
DocumentName33=Sch.SchDoc
ChannelName33=SCH5
UniqueID33=\JNPGAQWF\TUVTGRLX
PhysicalDesignator33=VD5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C1
LogicalPartID34=1
DocumentName34=Sch.SchDoc
ChannelName34=SCH5
UniqueID34=\JNPGAQWF\WSXVWHNS
PhysicalDesignator34=C7
PhysicalDesignatorLocked34=0
LogicalDesignator35=R4
LogicalPartID35=1
DocumentName35=Sch.SchDoc
ChannelName35=SCH5
UniqueID35=\JNPGAQWF\YRAVKZDU
PhysicalDesignator35=R22
PhysicalDesignatorLocked35=0
LogicalDesignator36=X1
LogicalPartID36=1
DocumentName36=Sch.SchDoc
ChannelName36=SCH2
UniqueID36=\LRFMXPGH\EPAYQAXM
PhysicalDesignator36=X3
PhysicalDesignatorLocked36=0
LogicalDesignator37=D1
LogicalPartID37=1
DocumentName37=Sch.SchDoc
ChannelName37=SCH2
UniqueID37=\LRFMXPGH\HZMNRXWR
PhysicalDesignator37=D3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=Sch.SchDoc
ChannelName38=SCH2
UniqueID38=\LRFMXPGH\IHNKVDRA
PhysicalDesignator38=R8
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=Sch.SchDoc
ChannelName39=SCH2
UniqueID39=\LRFMXPGH\JMPAPDQD
PhysicalDesignator39=R9
PhysicalDesignatorLocked39=0
LogicalDesignator40=VT1
LogicalPartID40=1
DocumentName40=Sch.SchDoc
ChannelName40=SCH2
UniqueID40=\LRFMXPGH\PDGXYUGF
PhysicalDesignator40=VT2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=Sch.SchDoc
ChannelName41=SCH2
UniqueID41=\LRFMXPGH\TONYBEXC
PhysicalDesignator41=R7
PhysicalDesignatorLocked41=0
LogicalDesignator42=VD1
LogicalPartID42=1
DocumentName42=Sch.SchDoc
ChannelName42=SCH2
UniqueID42=\LRFMXPGH\TUVTGRLX
PhysicalDesignator42=VD2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C1
LogicalPartID43=1
DocumentName43=Sch.SchDoc
ChannelName43=SCH2
UniqueID43=\LRFMXPGH\WSXVWHNS
PhysicalDesignator43=C4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=Sch.SchDoc
ChannelName44=SCH2
UniqueID44=\LRFMXPGH\YRAVKZDU
PhysicalDesignator44=R10
PhysicalDesignatorLocked44=0
LogicalDesignator45=X1
LogicalPartID45=1
DocumentName45=Sch.SchDoc
ChannelName45=SCH6
UniqueID45=\TGWZDDXI\EPAYQAXM
PhysicalDesignator45=X7
PhysicalDesignatorLocked45=0
LogicalDesignator46=D1
LogicalPartID46=1
DocumentName46=Sch.SchDoc
ChannelName46=SCH6
UniqueID46=\TGWZDDXI\HZMNRXWR
PhysicalDesignator46=D7
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=Sch.SchDoc
ChannelName47=SCH6
UniqueID47=\TGWZDDXI\IHNKVDRA
PhysicalDesignator47=R24
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=Sch.SchDoc
ChannelName48=SCH6
UniqueID48=\TGWZDDXI\JMPAPDQD
PhysicalDesignator48=R25
PhysicalDesignatorLocked48=0
LogicalDesignator49=VT1
LogicalPartID49=1
DocumentName49=Sch.SchDoc
ChannelName49=SCH6
UniqueID49=\TGWZDDXI\PDGXYUGF
PhysicalDesignator49=VT6
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=Sch.SchDoc
ChannelName50=SCH6
UniqueID50=\TGWZDDXI\TONYBEXC
PhysicalDesignator50=R23
PhysicalDesignatorLocked50=0
LogicalDesignator51=VD1
LogicalPartID51=1
DocumentName51=Sch.SchDoc
ChannelName51=SCH6
UniqueID51=\TGWZDDXI\TUVTGRLX
PhysicalDesignator51=VD6
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=Sch.SchDoc
ChannelName52=SCH6
UniqueID52=\TGWZDDXI\WSXVWHNS
PhysicalDesignator52=C8
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=Sch.SchDoc
ChannelName53=SCH6
UniqueID53=\TGWZDDXI\YRAVKZDU
PhysicalDesignator53=R26
PhysicalDesignatorLocked53=0
LogicalDesignator54=X1
LogicalPartID54=1
DocumentName54=Sch.SchDoc
ChannelName54=SCH7
UniqueID54=\UTSNLXFB\EPAYQAXM
PhysicalDesignator54=X8
PhysicalDesignatorLocked54=0
LogicalDesignator55=D1
LogicalPartID55=1
DocumentName55=Sch.SchDoc
ChannelName55=SCH7
UniqueID55=\UTSNLXFB\HZMNRXWR
PhysicalDesignator55=D8
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=Sch.SchDoc
ChannelName56=SCH7
UniqueID56=\UTSNLXFB\IHNKVDRA
PhysicalDesignator56=R28
PhysicalDesignatorLocked56=0
LogicalDesignator57=R3
LogicalPartID57=1
DocumentName57=Sch.SchDoc
ChannelName57=SCH7
UniqueID57=\UTSNLXFB\JMPAPDQD
PhysicalDesignator57=R29
PhysicalDesignatorLocked57=0
LogicalDesignator58=VT1
LogicalPartID58=1
DocumentName58=Sch.SchDoc
ChannelName58=SCH7
UniqueID58=\UTSNLXFB\PDGXYUGF
PhysicalDesignator58=VT7
PhysicalDesignatorLocked58=0
LogicalDesignator59=R1
LogicalPartID59=1
DocumentName59=Sch.SchDoc
ChannelName59=SCH7
UniqueID59=\UTSNLXFB\TONYBEXC
PhysicalDesignator59=R27
PhysicalDesignatorLocked59=0
LogicalDesignator60=VD1
LogicalPartID60=1
DocumentName60=Sch.SchDoc
ChannelName60=SCH7
UniqueID60=\UTSNLXFB\TUVTGRLX
PhysicalDesignator60=VD7
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=Sch.SchDoc
ChannelName61=SCH7
UniqueID61=\UTSNLXFB\WSXVWHNS
PhysicalDesignator61=C9
PhysicalDesignatorLocked61=0
LogicalDesignator62=R4
LogicalPartID62=1
DocumentName62=Sch.SchDoc
ChannelName62=SCH7
UniqueID62=\UTSNLXFB\YRAVKZDU
PhysicalDesignator62=R30
PhysicalDesignatorLocked62=0
LogicalDesignator63=X1
LogicalPartID63=1
DocumentName63=Sch.SchDoc
ChannelName63=SCH1
UniqueID63=\YAKNQMMH\EPAYQAXM
PhysicalDesignator63=X2
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=Sch.SchDoc
ChannelName64=SCH1
UniqueID64=\YAKNQMMH\HZMNRXWR
PhysicalDesignator64=D2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2
LogicalPartID65=1
DocumentName65=Sch.SchDoc
ChannelName65=SCH1
UniqueID65=\YAKNQMMH\IHNKVDRA
PhysicalDesignator65=R4
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=Sch.SchDoc
ChannelName66=SCH1
UniqueID66=\YAKNQMMH\JMPAPDQD
PhysicalDesignator66=R5
PhysicalDesignatorLocked66=0
LogicalDesignator67=VT1
LogicalPartID67=1
DocumentName67=Sch.SchDoc
ChannelName67=SCH1
UniqueID67=\YAKNQMMH\PDGXYUGF
PhysicalDesignator67=VT1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=Sch.SchDoc
ChannelName68=SCH1
UniqueID68=\YAKNQMMH\TONYBEXC
PhysicalDesignator68=R3
PhysicalDesignatorLocked68=0
LogicalDesignator69=VD1
LogicalPartID69=1
DocumentName69=Sch.SchDoc
ChannelName69=SCH1
UniqueID69=\YAKNQMMH\TUVTGRLX
PhysicalDesignator69=VD1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C1
LogicalPartID70=1
DocumentName70=Sch.SchDoc
ChannelName70=SCH1
UniqueID70=\YAKNQMMH\WSXVWHNS
PhysicalDesignator70=C3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R4
LogicalPartID71=1
DocumentName71=Sch.SchDoc
ChannelName71=SCH1
UniqueID71=\YAKNQMMH\YRAVKZDU
PhysicalDesignator71=R6
PhysicalDesignatorLocked71=0
LogicalDesignator72=R5
LogicalPartID72=1
DocumentName72=Ref.SchDoc
ChannelName72=REF
UniqueID72=\YVOILFAX\ADYCTBAZ
PhysicalDesignator72=R1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R6
LogicalPartID73=1
DocumentName73=Ref.SchDoc
ChannelName73=REF
UniqueID73=\YVOILFAX\SLSDYVUN
PhysicalDesignator73=R2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=Supply.SchDoc
ChannelName74=SUP
UniqueID74=\ZGRDCVZB\AJTIEZJZ
PhysicalDesignator74=C2
PhysicalDesignatorLocked74=0
LogicalDesignator75=X2
LogicalPartID75=1
DocumentName75=Supply.SchDoc
ChannelName75=SUP
UniqueID75=\ZGRDCVZB\CLPLRZST
PhysicalDesignator75=X1
PhysicalDesignatorLocked75=0
LogicalDesignator76=D2
LogicalPartID76=1
DocumentName76=Supply.SchDoc
ChannelName76=SUP
UniqueID76=\ZGRDCVZB\KKDPHFFJ
PhysicalDesignator76=D1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C2
LogicalPartID77=1
DocumentName77=Supply.SchDoc
ChannelName77=SUP
UniqueID77=\ZGRDCVZB\VNWAGLTP
PhysicalDesignator77=C1
PhysicalDesignatorLocked77=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


